<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debitValikko</class>
 <widget class="QDialog" name="debitValikko">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1573</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnDebitValikkoNosto">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>480</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosta rahaa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDebitValikkoSaldo">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>480</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Näytä Saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDebitValikkoTilitapah">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>580</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Selaa tilitapahtumia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDebitValikkoKirjauduUlos">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>580</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Kirjaudu ulos</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDebitValikko">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>390</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
