<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tp</class>
 <widget class="QDialog" name="Tp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>291</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textTapahtumat"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnSuljetapahtumat">
      <property name="text">
       <string>Sulje</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btntapahtumat">
      <property name="text">
       <string>Tapahtumat</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
